[Classifier.ClassifySourceGivenApVisitFile]
training_spectra_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_spectra_shfl.npy
training_labels_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_labels_shfl.npy
validation_spectra_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_spectra_valid_shfl.npy
validation_labels_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_labels_valid_shfl.npy
test_spectra_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_spectra_test_shfl.npy
test_labels_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_labels_test_shfl.npy
class_names = ["fgkm", "hotstar", "sb2", "yso"]


[Classifier.ClassifySourceGivenApStarFile]
training_spectra_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_spectra_shfl.npy
training_labels_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_labels_shfl.npy
validation_spectra_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_spectra_valid_shfl.npy
validation_labels_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_labels_valid_shfl.npy
test_spectra_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_spectra_test_shfl.npy
test_labels_path=/home/andy/astra-components/astra_classifier/data/nir/nir_clean_labels_test_shfl.npy
class_names = ["fgkm", "hotstar", "sb2", "yso"]


[APOGEENet.EstimateStellarParametersGivenApStarFile]
model_path=/home/andy/astra-components/astra_apogeenet/data/APOGEE_NET.pt

[ThePayne.EstimateStellarParametersGivenNormalisedApStarFile]
training_set_path=/home/andy/astra-components/data/kurucz_data.pkl

[ContinuumNormalize]
continuum_regions_path=/home/ubuntu/data/sdss/astra/continuum-regions.list

[FERRE.InitialEstimateOfStellarParametersGivenApStarFile]
interpolation_order=1
continuum_flag=1
continuum_order=4
continuum_reject=0.1
continuum_observations_flag=1
error_algorithm_flag=1
optimization_algorithm_flag=3
wavelength_interpolation_flag=0
input_weights_path=/home/ubuntu/data/sdss/astra-components/astra_ferre/python/astra_ferre/core/global_mask_v02.txt
pca_project=False
pca_chi=False
n_threads=12

[FERRE.IterativeEstimateOfStellarParametersGivenApStarFile]
interpolation_order=1
continuum_flag=1
continuum_order=4
continuum_reject=0.1
continuum_observations_flag=1
error_algorithm_flag=1
optimization_algorithm_flag=3
wavelength_interpolation_flag=0
input_weights_path=/home/ubuntu/data/sdss/astra-components/astra_ferre/python/astra_ferre/core/global_mask_v02.txt
pca_project=False
pca_chi=False
n_threads=12

[TheCannon.EstimateStellarParametersGivenApStarFile]
training_set_path=/home/andy/data/sdss/sdsswork/astra/0.1.11/TheCannon/TheCannon.CreateTrainingSet_8b7ce6c8dc.pkl
label_names=["TEFF", "LOGG", "FE_H"]
order=2
continuum_regions_path=/home/ubuntu/data/sdss/astra/continuum-regions.list

#[ThePayne.EstimateStellarParametersGivenApStarFile]
#training_set_path=
#continuum_regions_path=

# This is the place where luigi looks for a connection string for scheduling tasks.
# Let's set it as a temporary database so results persist between python sessions.
[task_history]
db_connection=sqlite:////home/ubuntu/data/sdss/astra/sdss5-daily.db
